# uns2

./: initUns.sql  pom.xml
src/main/java/com/wcs/uns/: Application.java
src/main/java/com/wcs/uns/mdb/: TdsMDB.java  UnsMDB.java
src/main/java/com/wcs/uns/model/: UnsEmailLog.java  UnsFailedMsg.java  UnsMsgLog.java  UnsSmsLog.java
src/main/java/com/wcs/uns/service/: MsgResource.java  UnsService.java
src/main/java/com/wcs/uns/utils/: SendMailHelper.java  SendSmsHelper.java  UnsConsts.java  UnsUtil.java  UnsValidator.java
src/main/resources/: unsCtx.properties
src/main/webapp/WEB-INF/: web.xml
